stages:
  - test
  - deploy

testing:
  image: python:latest
  stage: test
  script:
    - export LC_ALL=C.UTF-8
    - export LANG=C.UTF-8
    - pip3 install pipenv
    - pipenv install
    - pipenv run ./manage.py test feedback.tests

staging:
  image: ubuntu:latest
  stage: deploy
  tags: [staging]
  script:
    - apt-get update -qy
    - apt-get install curl -y
    - apt-get install git -y
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=quality-feedback-dev --api-key=$HEROKU_STAGING_API_KEY
  only:
    - dev

#production:
#  image: ubuntu:latest
#  stage: deploy
#  script:
#    - apt-get update -qy
#    - apt-get install curl -y
#    - apt-get install git -y
#    - apt-get install -y ruby-dev
#    - gem install dpl
#    - dpl --provider=heroku --app=quality-feedback-prod --api-key=$HEROKU_PRODUCTION_API_KEY
#  only:
#    - master